server {
    listen 80;
    server_name localhost;
    
    # Define a pasta PUBLIC como o ROOT do servidor Nginx
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Tenta servir o arquivo ou diretório, e se falhar, encaminha para o index.php
    # Isso é fundamental para roteamento de aplicações PHP (Front Controller Pattern)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        # O Nginx encaminha a requisição para o contêiner 'php' na porta 9000
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Define o caminho completo do script a ser executado pelo PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}